# HelixToolkitShaderTest

./: WinUIShaderTest.sln
WinUIShaderTest/: App.xaml  App.xaml.cs  CustomEffectsManager.cs  CustomMeshModel3D.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIShaderTest.csproj  app.manifest
WinUIShaderTest/Properties/: launchSettings.json
WinUIShaderTest/Shaders/: CommonBuffers.hlsl  DataStructs.hlsl  psCheckerboard.hlsl
WpfFrameworkShaderTest/: App.xaml  App.xaml.cs  CustomEffectsManager.cs  CustomMeshModel3D.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFrameworkShaderTest.csproj  packages.config
WpfFrameworkShaderTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfFrameworkShaderTest/Shaders/: Common.hlsl
WpfShaderTest/: App.xaml  App.xaml.cs  CustomEffectsManager.cs  CustomMeshModel3D.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfShaderTest.csproj
WpfShaderTest/Shaders/: psCheckerboard.hlsl
