<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\psCheckerboard.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <HLSLShader Include="Shaders\psCheckerboard.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.25.0" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="2.0.20" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
